DEBUG=1
SECRET_KEY=5a48401e54084b638a81855de3230c8c051c907a 
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_dev
SQL_USER=admin_andfacts
SQL_PASSWORD=Password!
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
LIVY_ENDPOINT=http://host.docker.internal:8998/

